PORT=8000
MONGO_DB_URI=mongodb+srv://arnoornahal42:yUBIiiHLXi0zCJD3@cluster0.davtkan.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ibwRtN7hPfwqgE8KlvckHspgPKg+HOk8pTHeT+K63AI=
NODE_ENV=development
CLIENT_URL=http://192.168.68.228:5173

